/*Definição do corpo*/
body{
    font-size: 20px;
    background-color:rgba(230, 123, 1, 0.781);
    margin: 5px 0 0 0;
}

/*Mexendo no cabeçalho*/
#cabecalho{
    background-color: rgba(230, 123, 1, 0.781);
    text-align: center;
    padding: 3px;
    font-size: 30px;
    border-radius: 13px 13px 0 0;
}

.title-principal{
    font-style: italic;
    color:white;
}

/*Mexendo no menu*/
#menu {
    background-color: #333333f6;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-radius: 10px;
}

.menu-container {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
}

.list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-menu {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    transition: background 0.3s;
}

.btn-menu:hover {
    background-color: #555;
    border-radius: 5px;
}

.search-container {
    flex-shrink: 0; 
}

.barra-pesquisa {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.barra-pesquisa::placeholder{
    color: #ccc;
    font-style: italic;
}

/*Mexendo no aside*/
#outras-noticias{
    width: 25%;
    padding: 10px 15px;
    margin-left: 15px;
    margin-top: 30px;
    margin-right: 10px;
    float: right;
    font-style: italic;
    background-color: rgba(230, 123, 1, 0.781);
    border-radius: 10px;
}

#outras-noticias>h2{
    text-align: center;
    color: white;
}

.mais{
    display: flex;
    border-radius: 10px;
    margin: 10px;
    background-color: #b5b3b385;
    padding: 10px;
}

.txt-mais{
    text-align: left;
    margin-left: 10px;
}

#outras-noticias>div>img{
    height: 100px;
    width: 150px;
}

/* Mexendo no corpo */

#noticia{
    background-color: #b5b3b385;
    margin: 5px;
    padding: 15px;
    color: rgb(36, 36, 36);
    border-radius: 10px;
}

#title{
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    border-bottom: #333 1px solid;
}

.subtitle{
    padding-left: 5px;
    font-size: 30px;
    font-style: inherit;
}

.img-corpo {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    height: 300px;
    width: 500px;
    border-radius: 7px;
}

.part{
    margin: 10px 0;
    padding: 10px 0;
}

.ref{
    text-align: center;
}

/*FOOTER*/
#rodape{
    background-color: rgba(230, 123, 1, 0.781);
    color: white;
    text-align: center;
    padding: 3px;
    font-size: 18px;
    border-radius: 0 0 13px 13px;
}