<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // FUNCIONARIO 1
       var funcionario1 = new Object();
       funcionario1.matricula = '1234';
       funcionario1.nome = 'Denilce';
       funcionario1.funcao = 'Professora de PWEB';
       alert(`Matrícula = ${funcionario1.matricula}\nNome = ${funcionario1.nome}\nFunção = ${funcionario1.funcao}`);

       //FUNCIONARIO 2
       var funcionario2 = {matricula : '1122', nome : 'Dimas', funcao : 'Professor de POO'}
        alert("Matricula = " + funcionario2.matricula + "\nNome = " + funcionario2.nome + "\nFunção = " + funcionario2.funcao);


        //FUNCIONARIO 3
        function Funcionario(matricula, nome, funcao){
            this.matricula = matricula;
            this.nome = nome;
            this.funcao = funcao;

            this.MostrarDados = function(){
                return "Matrícula = " + this.matricula + "\nNome = " + this.nome + "\nFunção = " + this.funcao;
            }
        }
        var funcionario3 = new Funcionario('2233', 'Munari', 'Professor de ED');
        alert(funcionario3.MostrarDados());
    </script>
</body>
</html>