<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Truque para evitar a procrastinação - EducaTerra</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header id="cabecalho">
                <h1 class="title-principal">EducaTerra</h1>
            
                <nav id="menu">
                    <div class="menu-container">
                        <ul class="list-menu">
                            <li><button class="btn-menu">Vestibular</button></li>
                            <li><button class="btn-menu">Carreira</button></li>
                            <li><button class="btn-menu">Concursos</button></li>
                            <li><button class="btn-menu">ENEM</button></li>
                            <li><button class="btn-menu">Cursos Online</button></li>
                            <li><button class="btn-menu">VIVAE</button></li>
                            <li><button class="btn-menu">Alexandre Max</button></li>
                            <li><button class="btn-menu">Lia Glaz</button></li>
                            <li><button class="btn-menu">Fundação Telefônica</button></li>
                        </ul>
                    </div>
                    <div class="search-container">
                        <input type="search" placeholder="Pesquisar" class="barra-pesquisa">
                    </div>
                </nav>
            </header>

            <aside id="outras-noticias">
                <h2>Outras Notícias:</h2>
                <div class="mais"><img src="https://th.bing.com/th/id/OIP.VWYL3Z4HTUEBW7PYVbPdAAHaD2?w=286&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Imagem sobre educação">
                <a href="#"><p class="txt-mais">5 métodos para que a educação fique em primeiro plano em sua IE</p></a></div>

                <div class="mais"><img src="https://th.bing.com/th/id/OIP.KLn0UhoDOyXS6tndfCuwPQHaE8?w=286&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="menina olhando o celular">
                <a href="#"><p class="txt-mais">Por que procrastinamos? E como resolver isto?</p></a></div>

                <div class="mais"><img src="https://th.bing.com/th/id/OIP.xrxjgjfgZW2tpGIBcUISAwHaEA?w=275&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="professores e alunos">
                <a href="#"><p class="txt-mais">O que é Escola 3.0 e como ela está transformando a educação?</p></a></div>
            </aside>

            <article id="noticia">
                <section id="title">
                    <h2>Uma especialista em produtividade do Google revelou seu truque para evitar a procrastinação: tornar-se seu próprio assistente</h2>
                </section>

                <img class="img-corpo"  src="https://www.psitto.com.br/wp-content/uploads/2022/06/procrastinacao-psicologa-responde.jpg" alt="imagem de mulher procrastinando enquanto trabalha">

                <p class="part">Dividir grandes tarefas em partes menores é uma solução para concluí-las. Algumas pessoas precisam se tornar assistentes de seu "eu futuro" para conseguir fazer isso A proposta dos especialistas é preparar tudo o que for necessário para superar o bloqueio inicial e, no futuro, concentrar-se na execução da tarefa
                <br><br>
                A procrastinação é uma armadilha psicológica da qual muitos não conseguem fugir. Por isso, qualquer esforço para evitá-la é sempre bem-vindo por quem sofre com esse problema. <u>Laura Mae Martin</u> foi consultora de produtividade executiva no Google, onde auxiliou alguns dos engenheiros e executivos mais brilhantes do mundo em momentos de dificuldade com sua produtividade. Um dos melhores conselhos que ela deu foi: "Aja como se você fosse seu próprio assistente."
                <br><br>
                <u>Como declarou</u> a especialista em produtividade e autora do livro 'UptimeUptime: Um Guia Prático para Produtividade Pessoal e Bem-Estar' disse à CNBC: "Começar é a parte mais difícil de enfrentar uma grande tarefa. Grandes metas ambiciosas, projetos criativos e o autocuidado podem facilmente cair na categoria de 'ter a intenção de fazer' e acabar sendo deixados de lado."
                <br><br>
                </p>

                <h3 class="subtitle">Seja o assistente do seu futuro eu</h3>
                <img class="img-corpo"  src="https://th.bing.com/th/id/R.47f0e6074d88d54a1271617308b42d3a?rik=AbkuPRHfHvjdbg&pid=ImgRaw&r=0" alt="Mulher organizando suas tarefas">
                <p class="part">
                    Em outras palavras, a parte mais difícil de realizar tarefas não é executá-las, mas encontrar o que a comunicadora de produtividade Mel Robbins chamou de "Energia de Ativação": aquele pequeno impulso que ajuda a iniciar a tarefa pendente.
                    <br><br>
                    Mae Martin garante que agir como se você fosse seu próprio assistente, planejando e preparando antecipadamente tudo o que for necessário para concluir a tarefa, reduz a fricção desse momento inicial, facilitando o caminho para atingir os objetivos estabelecidos.
                    <br><br>
                    A especialista sugere fazer a seguinte pergunta sempre que um projeto for adiado: "Se eu fosse assistente de alguém e quisesse que meu chefe terminasse isso amanhã, o que eu faria para incentivá-lo e tornar a tarefa mais fácil?" Essa abordagem separa as fases de preparação e execução da tarefa, acelerando o processo.
                    <br><br>
                    Se, por exemplo, você precisa fazer um relatório ou uma apresentação para o trabalho, pode criar uma nova pasta para o projeto no computador, gerar um documento em branco e salvá-lo lá, além de reunir imagens, gráficos, dados ou documentos necessários para a apresentação. Dessa forma, o caminho estará preparado para que, no dia seguinte, você possa focar na principal tarefa: criar a apresentação com os elementos já organizados previamente.
                </p>
                
                <h3 class="subtitle">Utilidade no nível pessoal</h3>
                <img class="img-corpo" src="https://th.bing.com/th/id/OIP._OKlwxtFiU80VGQXSqXcPwHaE8?rs=1&pid=ImgDetMain" alt="Mulher pensativa" >
                
                <p class="part">Laura Mae Martin garante que esse sistema de pré-planejamento pode ser aplicado a qualquer área onde seja necessário enfrentar uma tarefa que pareça complexa e cause rejeição, levando ao adiamento constante.
                <br><br>
                Por exemplo, se seu objetivo é pendurar quadros que estão esperando há semanas, um bom método para superar essa barreira é agir como assistente do seu futuro eu e preparar antecipadamente todo o material necessário: furadeira, buchas, parafusos, trena, etc.
                <br><br>
                No dia seguinte, com tudo pronto, a tarefa parecerá menos cansativa e complicada, pois, no fim das contas, são apenas alguns furos na parede.
                <br><br>
                A própria especialista admite ser uma grande defensora dessa técnica, tanto em sua vida profissional quanto pessoal. "Foi uma mudança de energia que me ajudou a deixar de lado o medo de realizar algo grande e me permitiu sentir que a tarefa era administrável."
                <br><br>
                A especialista afirma que esse método pode ser combinado com outras abordagens, como o chamado "Contrato de Ulisses", para evitar distrações desnecessárias e garantir que seu futuro eu não caia nas armadilhas da procrastinação.
                <br><br>
                No entanto, mesmo nesse cenário onde tudo já foi previamente preparado, a especialista recomenda fazer pequenas pausas durante a execução da tarefa. "Se você está sentado na mesa e seu cérebro está exausto, qualquer coisa que fizer nesse estado provavelmente não será seu melhor trabalho. Se puder, dê um momento para se recuperar e revise os últimos passos da tarefa antes de continuar. Isso dará energia e fará uma grande diferença em seu desempenho e na qualidade do seu trabalho."</p>
                
                <p class="ref">
                Referência:
                <a href="https://www.xataka.com.br/diversos/uma-especialista-em-produtividade-do-google-revelou-seu-truque-para-evitar-a-procrastinacao-tornar-se-seu-proprio-assistente">Uma especialista em produtividade do Google revelou seu truque para evitar a procrastinação: tornar-se seu próprio assistente</a>
                </p>
            </article>
        </main>

        <footer id="rodape">
            Realizado na aula de PWEB <br> Todos os direitos reservados - 2025
        </footer>
    </body>
</html>